# ExpenseTracker

./: .gitignore  README.md  read me by ruslan.txt  roles.md  teamProject.sln
teamProject/: Program.cs  appsettings.json  teamProject.csproj  teamProject.sln
teamProject/Data/: ApplicationDbContext.cs
teamProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
teamProject/Migrations/: 20240604212055_m0.Designer.cs  20240604212055_m0.cs  ApplicationDbContextModelSnapshot.cs
teamProject/Models/: Category.cs  Transaction.cs
teamProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
teamProject/Pages/Category/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamProject/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
teamProject/Pages/Shared/: _Layout.cshtml  _SideBar.cshtml
teamProject/Pages/Transaction/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamProject/Properties/: launchSettings.json
teamProject/Properties/ServiceDependencies/teamProjectKratasiuk - Web Deploy/: profile.arm.json
teamProject/wwwroot/css/: site.css
